<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/uim/react/package.d">
    <Files>
      <File FileName="dub.json" Line="1" Column="1" />
      <File FileName="source/uim/react/component.d" Line="31" Column="2" />
      <File FileName="source/uim/react/package.d" Line="22" Column="169" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>